{
  "name": "vuepress-easymalayalam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build",
    "docs:dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinkmohan/vuepress-easymalayalam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinkmohan/vuepress-easymalayalam/issues"
  },
  "homepage": "https://github.com/sachinkmohan/vuepress-easymalayalam#readme",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.3",
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "@vuepress/plugin-register-components": "^1.8.2",
    "vuepress": "^1.8.0",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-google-adsense": "^0.2.1"
  }
}
